In [24]:
import pandas as pd

In [25]:
df=pd.read_csv("data_cleaning_sample.csv")

In [26]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

# HANDLING MISSING DATA

## Check for Missing Data

In [27]:
df.isnull()   # Returns true if value is missing

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [28]:
df.isnull().sum()  #  Count missing per column

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

## Drop Missing Data

In [29]:
df.dropna()              # Drop rows with *any* missing values and return rows which has full data

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [30]:
df.dropna(axis=1)        # Drop columns with missing values and returns only columns with all values present

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

## Fill Missing Data

In [31]:
df.fillna("-")    # Replace NaN with -

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie     -        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie     -        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        -  28.0        Delhi      F     eve@domain.com           -
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie     -        Delhi      M    charlie@example  20-07-2021

In [32]:
df["Age"].fillna(df["Age"].mean())

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [33]:
df.ffill() # Forward fill

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [34]:
df.bfill() # Backward fill

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

# Detecting & Removing Duplicates

In [35]:
df.duplicated()  # True for duplicates , starts reading from top

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [36]:
df.drop_duplicates()     # Remove duplicate rows

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [37]:
df.duplicated(subset=["Name","Age"])  # Checks the combination of name and age

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

# String Operations with .str

In [38]:
df["Name"].str.lower()  # Converts all names to lowercase.

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [39]:
df["Name"].str.upper() # Converts all names to uppercase.

0      ALICE
1    CHARLIE
2        BOB
3    CHARLIE
4      DAVID
5        NaN
6      ALICE
7      ALICE
8    CHARLIE
Name: Name, dtype: object

In [40]:
df["City"].str.contains("delhi", case=False) # Checks if 'delhi' is in the city name, case-insensitive.

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [41]:
df["Email"].str.split("@") # Outputs a pandas Series where each element is a list of strings (the split parts).

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3      [charlie, example]
4    [david, example.com]
5       [eve, domain.com]
6    [alice, example.com]
7    [alice, example.com]
8      [charlie, example]
Name: Email, dtype: object

In [42]:
type(df["Email"].str.split("@") [1])

list

# Type Conversions

In [52]:
df2=df.ffill().copy()
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [53]:
df2["Age"]=df2["Age"].astype(int)
df2

      Name  Age         City Gender              Email   Join Date
0    Alice   25     New York      F  alice@example.com  01-05-2021
1  Charlie   25        Delhi      M    charlie@example  20-07-2021
2      Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   30        Delhi      M    charlie@example  20-07-2021
4    David   22       Mumbai      M  david@example.com  12-11-2019
5    David   28        Delhi      F     eve@domain.com  12-11-2019
6    Alice   25     New York      F  alice@example.com  01-05-2021
7    Alice   25     New York      F  alice@example.com  01-05-2021
8  Charlie   25        Delhi      M    charlie@example  20-07-2021

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       9 non-null      object
 1   Age        9 non-null      int64
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  9 non-null      object
dtypes: int64(1), object(5)
memory usage: 564.0+ bytes

Why is pd.to_datetime() special?
Unlike astype(), which works on simple data types (like integers, strings, etc.), pd.to_datetime() is designed to:

Handle different date formats (e.g., "YYYY-MM-DD", "MM/DD/YYYY", etc.).

Handle mixed types (e.g., some date strings, some NaT, or missing values).

Convert integer timestamps (e.g., UNIX time) into datetime objects.

Recognize timezones if provided.

In [55]:
df2["Age Group"]=df2["Age"].apply(lambda x : "Adult" if x>=25 else "Minor")
df2

      Name  Age         City Gender              Email   Join Date Age Group
0    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
1  Charlie   25        Delhi      M    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles      M    bob@example.com  15-06-2020     Adult
3  Charlie   30        Delhi      M    charlie@example  20-07-2021     Adult
4    David   22       Mumbai      M  david@example.com  12-11-2019     Minor
5    David   28        Delhi      F     eve@domain.com  12-11-2019     Adult
6    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
7    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
8  Charlie   25        Delhi      M    charlie@example  20-07-2021     Adult

In [56]:
print(df2["Gender"].unique())

['F' 'M']

In [57]:
gender_map = {"M": "Male", "F": "Female", "O": "Others"}
df2["Gender"] = df2["Gender"].map(gender_map)
df2

      Name  Age         City  Gender              Email   Join Date Age Group
0    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1  Charlie   25        Delhi    Male    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  Charlie   30        Delhi    Male    charlie@example  20-07-2021     Adult
4    David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
5    David   28        Delhi  Female     eve@domain.com  12-11-2019     Adult
6    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
8  Charlie   25        Delhi    Male    charlie@example  20-07-2021     Adult

In [58]:
df2["City"]=df2["City"].replace({"Delhi": "New Delhi"})
df2

      Name  Age         City  Gender              Email   Join Date Age Group
0    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1  Charlie   25    New Delhi    Male    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  Charlie   30    New Delhi    Male    charlie@example  20-07-2021     Adult
4    David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
5    David   28    New Delhi  Female     eve@domain.com  12-11-2019     Adult
6    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
8  Charlie   25    New Delhi    Male    charlie@example  20-07-2021     Adult