In [1]:
import pandas as pd

In [2]:
data = {
    'ID': [1,2,3,4,5,6,7,8,9,10],
    'Name': ['Aditi','Rahul','Neha','Karan','Priya','Arjun','Divya','Sameer','Tanya','Rohit'],
    'Department': ['HR','IT','Finance','IT','HR','Marketing','Finance','IT','Marketing','HR'],
    'Age': [25,29,32,26,28,30,35,27,31,24],
    'Salary': [35000,58000,62000,45000,39000,41000,70000,48000,46000,34000],
    'Experience': [2,5,6,3,4,5,8,4,6,1],
    'City': ['Mumbai','Delhi','Bangalore','Hyderabad','Mumbai','Chennai','Bangalore','Pune','Chennai','Delhi']
}

In [27]:
df=pd.DataFrame(data)

In [28]:
df

   ID    Name Department  Age  Salary  Experience       City
0   1   Aditi         HR   25   35000           2     Mumbai
1   2   Rahul         IT   29   58000           5      Delhi
2   3    Neha    Finance   32   62000           6  Bangalore
3   4   Karan         IT   26   45000           3  Hyderabad
4   5   Priya         HR   28   39000           4     Mumbai
5   6   Arjun  Marketing   30   41000           5    Chennai
6   7   Divya    Finance   35   70000           8  Bangalore
7   8  Sameer         IT   27   48000           4       Pune
8   9   Tanya  Marketing   31   46000           6    Chennai
9  10   Rohit         HR   24   34000           1      Delhi

## Show only employees from the IT department.

In [6]:
df[df["Department"] == "IT"]

   ID    Name Department  Age  Salary  Experience       City
1   2   Rahul         IT   29   58000           5      Delhi
3   4   Karan         IT   26   45000           3  Hyderabad
7   8  Sameer         IT   27   48000           4       Pune

## Find the average salary of employees in each department.

In [8]:
df.groupby("Department")["Salary"].mean()

Department
Finance      66000.000000
HR           36000.000000
IT           50333.333333
Marketing    43500.000000
Name: Salary, dtype: float64

## Who has the maximum experience, and what’s their department?

In [11]:
# Get index of the most experienced employee
idx = df["Experience"].idxmax() #gives up index of max in tht column

# Get their full info
df.loc[idx]

ID                    7
Name              Divya
Department      Finance
Age                  35
Salary            70000
Experience            8
City          Bangalore
Name: 6, dtype: object

## List employees older than 30 who earn more than 50,000.

In [12]:
df.query("Age>30 and Salary>50000")

   ID   Name Department  Age  Salary  Experience       City
2   3   Neha    Finance   32   62000           6  Bangalore
6   7  Divya    Finance   35   70000           8  Bangalore

## Add a new column called “Salary Category” with:

“Low” if Salary < 40,000

“Medium” if 40,000 ≤ Salary < 60,000

“High” if Salary ≥ 60,000

In [14]:
df["Salary Category"] = df["Salary"].apply(
    lambda x: "Low" if x < 40000 else ("Medium" if x < 60000 else "High")
)  #Apply functionnnnnnn

In [15]:
df

   ID    Name Department  Age  Salary  Experience       City Salary Category
0   1   Aditi         HR   25   35000           2     Mumbai             Low
1   2   Rahul         IT   29   58000           5      Delhi          Medium
2   3    Neha    Finance   32   62000           6  Bangalore            High
3   4   Karan         IT   26   45000           3  Hyderabad          Medium
4   5   Priya         HR   28   39000           4     Mumbai             Low
5   6   Arjun  Marketing   30   41000           5    Chennai          Medium
6   7   Divya    Finance   35   70000           8  Bangalore            High
7   8  Sameer         IT   27   48000           4       Pune          Medium
8   9   Tanya  Marketing   31   46000           6    Chennai          Medium
9  10   Rohit         HR   24   34000           1      Delhi             Low

## Count how many employees are in each city.

In [16]:
df.groupby("City")["City"].count()

City
Bangalore    2
Chennai      2
Delhi        2
Hyderabad    1
Mumbai       2
Pune         1
Name: City, dtype: int64

## Sort the DataFrame by Experience (descending), then by Salary (descending).

In [17]:
df.sort_values("Experience",ascending=False)

   ID    Name Department  Age  Salary  Experience       City Salary Category
6   7   Divya    Finance   35   70000           8  Bangalore            High
2   3    Neha    Finance   32   62000           6  Bangalore            High
8   9   Tanya  Marketing   31   46000           6    Chennai          Medium
1   2   Rahul         IT   29   58000           5      Delhi          Medium
5   6   Arjun  Marketing   30   41000           5    Chennai          Medium
7   8  Sameer         IT   27   48000           4       Pune          Medium
4   5   Priya         HR   28   39000           4     Mumbai             Low
3   4   Karan         IT   26   45000           3  Hyderabad          Medium
0   1   Aditi         HR   25   35000           2     Mumbai             Low
9  10   Rohit         HR   24   34000           1      Delhi             Low

In [18]:
df.sort_values("Salary",ascending=False)

   ID    Name Department  Age  Salary  Experience       City Salary Category
6   7   Divya    Finance   35   70000           8  Bangalore            High
2   3    Neha    Finance   32   62000           6  Bangalore            High
1   2   Rahul         IT   29   58000           5      Delhi          Medium
7   8  Sameer         IT   27   48000           4       Pune          Medium
8   9   Tanya  Marketing   31   46000           6    Chennai          Medium
3   4   Karan         IT   26   45000           3  Hyderabad          Medium
5   6   Arjun  Marketing   30   41000           5    Chennai          Medium
4   5   Priya         HR   28   39000           4     Mumbai             Low
0   1   Aditi         HR   25   35000           2     Mumbai             Low
9  10   Rohit         HR   24   34000           1      Delhi             Low

## Find the youngest employee in each department.

In [20]:
# Get index of youngest employee per department
idx = df.groupby("Department")["Age"].idxmin()

# Pull full rows
df.loc[idx]

   ID   Name Department  Age  Salary  Experience       City Salary Category
2   3   Neha    Finance   32   62000           6  Bangalore            High
9  10  Rohit         HR   24   34000           1      Delhi             Low
3   4  Karan         IT   26   45000           3  Hyderabad          Medium
5   6  Arjun  Marketing   30   41000           5    Chennai          Medium

## Calculate the average age of employees grouped by city.

In [21]:
df.groupby("City")["Age"].mean()

City
Bangalore    33.5
Chennai      30.5
Delhi        26.5
Hyderabad    26.0
Mumbai       26.5
Pune         27.0
Name: Age, dtype: float64

## Replace all cities with lowercase names (e.g., “Mumbai” → “mumbai”).

In [31]:
df["City"]=df["City"].str.lower()

In [32]:
df

   ID    Name Department  Age  Salary  Experience       City
0   1   Aditi         HR   25   35000           2     mumbai
1   2   Rahul         IT   29   58000           5      delhi
2   3    Neha    Finance   32   62000           6  bangalore
3   4   Karan         IT   26   45000           3  hyderabad
4   5   Priya         HR   28   39000           4     mumbai
5   6   Arjun  Marketing   30   41000           5    chennai
6   7   Divya    Finance   35   70000           8  bangalore
7   8  Sameer         IT   27   48000           4       pune
8   9   Tanya  Marketing   31   46000           6    chennai
9  10   Rohit         HR   24   34000           1      delhi